<!DOCTYPE html>
<html>
  <head>
    <title>Geo Play</title>
    <!--<meta name="viewport" content="initial-scale=1.0">-->
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      section {
        width: 100%;
        height: 100%;
        background: aqua;
        margin: auto;
        padding: 0px;
      }
      div#map {
        width: 70%;
        height: 100%;
        background: red;
        float: left;
      }
      div#app {
        margin-left: 70%;
        margin-top: 0px;
        height: 100%;
        background: white;
      }
    </style>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArsZQSAnxQ-GFFfnHbJiRqw-xfclPPzqI&libraries=drawing">
    </script>
    <script>
      </script>
  </head>
  <body>
    <section>
      <div id="app"></div>
    </section>
    <script src="/dist/build.js"></script>
  </body>
</html>